shell fish
font_family MonaspiceKr Nerd Font
font_features MonaspiceKrNF-Regular +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 -ss06 +ss07 +ss08 +ss09
disable_ligatures cursor

cursor_trail 1

background #222222
background_opacity 1
background_blur 1

focus_follows_mouse yes
enabled_layouts grid
