font_family Fira Code
disable_ligatures cursor
#font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
window_padding_width 8
background_opacity 0.8
include current-theme.conf

confirm_os_window_close -1
#shell zsh


