font_family      family='MonaspiceKr Nerd Font Mono' postscript_name=MonaspiceKrNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor
font_features MonaspiceKrNFM-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09
window_padding_width 4
background_opacity 0.8
background_blur 1
include current-theme.conf

confirm_os_window_close -1

