general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = if [[ "$(upower --battery |grep state | awk -F' ' '{print $2}')" == "discharging" ]]; then brightnessctl -s set 10%; fi    
    on-resume = brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = if [[ "$(upower --battery |grep state | awk -F' ' '{print $2}')" == "discharging" ]]; then systemctl suspend; fi    
}

listener {
    timeout = 1500
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
