[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,129,105
BackgroundNormal=34,34,34
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=161,169,177
ForegroundLink=0,170,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=34,34,34
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=161,169,177
ForegroundLink=0,170,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=161,169,177
ForegroundLink=0,170,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=10,129,105
BackgroundNormal=10,129,105
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=255,255,255
ForegroundLink=0,124,99
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=161,169,177
ForegroundLink=0,170,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=161,169,177
ForegroundLink=0,170,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,136
DecorationHover=0,170,136
ForegroundActive=0,170,136
ForegroundInactive=161,169,177
ForegroundLink=0,170,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1876,1172
History Items[$e]=file:$HOME/code/resume,file:$HOME/.steam/steam/steamapps/compatdata/3619381745/pfx/drive_c/Modding/MO2/,file:$HOME/code/psp,file:$HOME/Games/Gamecube,file:///mnt,file:$HOME/Downloads,file:$HOME/Games/God of War - Ragnarok,file:$HOME/Downloads/Ragnarok,file:$HOME/MEGA,file:$HOME/MEGA,file:$HOME/Git/nstor,file:$HOME/Git/loge,file:$HOME/Git/psp/middleware/src,file:$HOME/Git/psp/middleware,file:$HOME/Git/psp/middleware,file:///usr/bin,file:$HOME/Git/psp/middleware,file:$HOME/Git/psp/middleware,file:$HOME/Git/psp/middleware,file:$HOME/Git/psp,file:$HOME/Git/psp,file:$HOME/Zsh,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/.local/share/Steam/steamapps/compatdata/489830/pfx,file:$HOME/.steam/steam/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/,file:$HOME/.steam/steam/steamapps/compatdata/489830/pfx/drive_c/,file:$HOME/.steam/steam/steamapps/compatdata/489830/pfx/,file:$HOME/Downloads/MK7-USA-DecrTD-Ziperto,file:$HOME/.steam/steam/steamapps/compatdata/22380/pfx/drive_c/users/steamuser/,file:$HOME/.steam/steam/steamapps/compatdata/22380/pfx/,file:$HOME/.steam/steam/steamapps/compatdata/22380/pfx,file:$HOME/Downloads/MK7-USA-DecrTD-Ziperto,file:$HOME/Downloads/MK7-USA-DecrTD-Ziperto,file:$HOME/Downloads/MK7-USA-DecrTD-Ziperto,file:$HOME/.steam/steam/steamapps/common/,file:$HOME/.steam/steam/steamapps/common/Red Dead Redemption 2/,file:$HOME/.steam/steam/steamapps/common/Red Dead Redemption 2,file:$HOME/MEGA,file:$HOME/MEGA,file:$HOME/MEGA,file:$HOME/Git/Lime3DS,file:$HOME/Git/Lime3DS,file:$HOME/Git/Lime3DS,file:$HOME/Git/Lime3DS,file:$HOME/Git/Lime3DS,file:$HOME/Music/Spotube,file:$HOME/Music/Spotube,file:$HOME/Music/Spotube,file:$HOME/Zsh/powerlevel10k

[General]
AccentColor=0,170,136
ColorSchemeHash=6d5f022b37f257f109414eebbb25996b16179a82
LastUsedCustomAccentColor=0,170,136
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=MonaspiceKr NFM,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
font=MonaspiceKr NF,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=MonaspiceKr NF,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=MonaspiceKr NF,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=MonaspiceKr NF,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=1876,1172

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=MonaspiceKr NF,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=34,34,34
inactiveBlend=161,169,177
inactiveForeground=161,169,177
