[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=129,10,10
BackgroundNormal=34,34,34
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,172,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=34,34,34
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,172,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,172,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=129,10,10
BackgroundNormal=129,10,10
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=255,255,255
ForegroundLink=124,0,0
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,172,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,172,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=170,0,0
DecorationHover=170,0,0
ForegroundActive=170,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,172,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=844,588
History Items[$e]=file:$HOME/Games/P+EX REMIX OFFLINE,file:$HOME/Sync/ROMs/gc,file:$HOME/Sync/ROMs/wii,file:$HOME/Downloads,file:$HOME/Downloads
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa4\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=170,0,0
BrowserApplication=brave-browser.desktop
ColorSchemeHash=d3de199c562967b0d6e732e7dfe6cf1d367190f3
LastUsedCustomAccentColor=170,0,0
TerminalApplication=foot
TerminalService=foot.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=SpaceMono Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=SpaceMono Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
DoubleClickInterval=200
LookAndFeelPackage=org.rock.soliddark.desktop
ShowDeleteCommand=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=1876,1172

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=34,34,34
inactiveBlend=161,169,177
inactiveForeground=161,169,177
