[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,129,129
BackgroundNormal=34,34,34
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=161,169,177
ForegroundLink=0,170,170
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=34,34,34
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=161,169,177
ForegroundLink=0,170,170
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=161,169,177
ForegroundLink=0,170,170
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=10,129,129
BackgroundNormal=10,129,129
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=255,255,255
ForegroundLink=0,124,124
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=161,169,177
ForegroundLink=0,170,170
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=161,169,177
ForegroundLink=0,170,170
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=34,34,34
DecorationFocus=0,170,170
DecorationHover=0,170,170
ForegroundActive=0,170,170
ForegroundInactive=161,169,177
ForegroundLink=0,170,170
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1876,1200

[General]
AccentColor=0,170,170
BrowserApplication=brave-browser.desktop
ColorSchemeHash=0594cdbf8684a5ef175629572f86003b65badc3d
LastUsedCustomAccentColor=0,170,170
TerminalApplication=foot
TerminalService=foot.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=SpaceMono Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=SpaceMono Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=org.rock.soliddark.desktop
ShowDeleteCommand=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=1876,1172

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=SpaceMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=34,34,34
inactiveBlend=161,169,177
inactiveForeground=161,169,177
