[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][289]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][289][Applets][241][241]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][289][Applets][241][241][Applets][242]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][289][Applets][241][241][Applets][243]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][289][Applets][241][241][Applets][244]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][289][Applets][241][241][Applets][245][Configuration]
PreloadWeight=42

[Containments][289][Applets][241][241][Applets][246]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][289][Applets][241][241][Applets][246][Configuration]
PreloadWeight=80

[Containments][289][Applets][241][241][Applets][247]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][289][Applets][241][241][Applets][248]
immutability=1
plugin=org.kde.plasma.weather

[Containments][289][Applets][241][241][Applets][249]
immutability=1
plugin=org.kde.plasma.vault

[Containments][289][Applets][241][241][Applets][250]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][289][Applets][241][241][Applets][251]
immutability=1
plugin=org.kde.kdeconnect

[Containments][289][Applets][241][241][Applets][252]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][289][Applets][241][241][Applets][253]
immutability=1
plugin=org.kde.kscreen

[Containments][289][Applets][241][241][Applets][254]
immutability=1
plugin=org.kde.plasma.volume

[Containments][289][Applets][241][241][Applets][254][Configuration]
PreloadWeight=55

[Containments][289][Applets][241][241][Applets][254][Configuration][General]
migrated=true

[Containments][289][Applets][241][241][Applets][255]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][289][Applets][241][241][Applets][255][Configuration]
PreloadWeight=10

[Containments][289][Applets][241][241][Applets][256]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][106]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=1018
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][289][Applets][290][Applets][291]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][289][Applets][290][Applets][292]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][289][Applets][290][Applets][292][Configuration]
PreloadWeight=100

[Containments][289][Applets][290][Applets][293]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][289][Applets][290][Applets][293][Configuration]
PreloadWeight=90

[Containments][289][Applets][290][Applets][294][Configuration]
PreloadWeight=42

[Containments][289][Applets][290][Applets][295]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][289][Applets][290][Applets][295][Configuration]
PreloadWeight=100

[Containments][289][Applets][290][Applets][296]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][289][Applets][290][Applets][297]
immutability=1
plugin=org.kde.plasma.weather

[Containments][289][Applets][290][Applets][297][Configuration]
PreloadWeight=100

[Containments][289][Applets][290][Applets][297][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][289][Applets][290][Applets][297][Configuration][WeatherStation]
source=bbcukmet|weather|Troy (NY), United States, US|5141502

[Containments][289][Applets][290][Applets][298]
immutability=1
plugin=org.kde.plasma.vault

[Containments][289][Applets][290][Applets][298][Configuration]
PreloadWeight=55

[Containments][289][Applets][290][Applets][299]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][289][Applets][290][Applets][300]
immutability=1
plugin=org.kde.kdeconnect

[Containments][289][Applets][290][Applets][300][Configuration]
PreloadWeight=80

[Containments][289][Applets][290][Applets][301]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][289][Applets][290][Applets][302]
immutability=1
plugin=org.kde.kscreen

[Containments][289][Applets][290][Applets][302][Configuration]
PreloadWeight=65

[Containments][289][Applets][290][Applets][303]
immutability=1
plugin=org.kde.plasma.volume

[Containments][289][Applets][290][Applets][303][Configuration]
PreloadWeight=100

[Containments][289][Applets][290][Applets][303][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][289][Applets][290][Applets][304]
immutability=1
plugin=org.kde.plasma.battery

[Containments][289][Applets][290][Applets][304][Configuration]
PreloadWeight=0

[Containments][289][Applets][290][Applets][305]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][289][Applets][290][Applets][305][Configuration]
PreloadWeight=0

[Containments][289][Applets][290][Applets][306]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][289][Applets][290][Applets][306][Configuration]
PreloadWeight=89

[Containments][289][Applets][290][Applets][307]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][289][Applets][290][Applets][307][Configuration]
PreloadWeight=100

[Containments][289][Applets][290][Applets][307][Configuration][General]
currentDetailsTab=details

[Containments][289][Applets][290][Applets][318]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][289][Applets][290][Applets][318][Configuration]
PreloadWeight=0

[Containments][289][Applets][290][ConfigDialog]
DialogHeight=1048
DialogWidth=960

[Containments][101][Applets][106][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.kclock_1x2
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
shownItems=org.kde.plasma.battery

[Containments][289][Applets][308]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][289][Applets][308][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=539
popupWidth=560

[Containments][289][Applets][308][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][289][Applets][308][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][289][Applets][308][Configuration][SensorColors]
cpu/cpu.*/usage=76,195,195
cpu/cpu0/usage=76,195,195
cpu/cpu1/usage=76,150,195
cpu/cpu10/usage=195,165,76
cpu/cpu11/usage=180,195,76
cpu/cpu12/usage=136,195,76
cpu/cpu13/usage=91,195,76
cpu/cpu14/usage=76,195,106
cpu/cpu15/usage=76,195,150
cpu/cpu2/usage=76,106,195
cpu/cpu3/usage=91,76,195
cpu/cpu4/usage=136,76,195
cpu/cpu5/usage=180,76,195
cpu/cpu6/usage=195,76,165
cpu/cpu7/usage=195,76,121
cpu/cpu8/usage=195,76,76
cpu/cpu9/usage=195,121,76

[Containments][289][Applets][308][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][289][Applets][308][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
rangeTo=15

[Containments][289][Applets][309]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][289][Applets][309][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][289][Applets][309][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][289][Applets][309][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][289][Applets][309][Configuration][SensorColors]
memory/physical/used=0,170,170
memory/physical/usedPercent=0,170,170

[Containments][289][Applets][309][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][289][General]
AppletOrder=309;308;290

[Containments][310]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][310][Applets][312]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][310][Applets][312][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][310][Applets][312][Configuration][Appearance]
customDateFormat=ddd, d MMM yyyy
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=SpaceMono Nerd Font
fontWeight=400
use24hFormat=2

[Containments][310][Applets][312][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][310][Applets][320]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][310][Applets][320][Configuration][General]
expanding=false
length=1

[Containments][310][General]
AppletOrder=320;312

[Containments][313]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][313][Applets][316]
immutability=1
plugin=org.kde.plasma.pager

[Containments][313][Applets][316][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][316][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][313][Applets][317]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][313][Applets][317][Configuration][General]
launchers=

[Containments][313][Applets][351]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][313][Applets][351][Configuration]
PreloadWeight=100
popupHeight=602
popupWidth=948

[Containments][313][Applets][351][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][351][Configuration][General]
alphaSort=true
applicationsDisplay=0
customButtonImage=applications-all-symbolic
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
icon=applications-all-symbolic
primaryActions=3
showActionButtonCaptions=false
showRecentDocs=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true
useExtraRunners=false

[Containments][313][General]
AppletOrder=351;316;317

[Containments][321]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][321][Applets][322]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][321][Applets][322][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][321][Applets][322][Configuration][Appearance]
customDateFormat=ddd, d MMM yyyy
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=SpaceMono Nerd Font
fontWeight=400
use24hFormat=2

[Containments][321][Applets][322][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][321][Applets][323]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][321][Applets][323][Configuration][General]
expanding=false
length=1

[Containments][321][General]
AppletOrder=323;322

[Containments][324]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][324][Applets][325]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][324][Applets][325][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][324][Applets][325][Configuration][General]
alphaSort=true
customButtonImage=applications-all-symbolic
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][324][Applets][326]
immutability=1
plugin=org.kde.plasma.pager

[Containments][324][Applets][326][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][324][Applets][326][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][324][Applets][327]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][324][Applets][327][Configuration][General]
launchers=

[Containments][324][General]
AppletOrder=325;326;327

[Containments][328]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][328][Applets][241][241]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][328][Applets][241][241][Applets][242]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][328][Applets][241][241][Applets][243]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][328][Applets][241][241][Applets][244]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][328][Applets][241][241][Applets][245][Configuration]
PreloadWeight=42

[Containments][328][Applets][241][241][Applets][246]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][328][Applets][241][241][Applets][246][Configuration]
PreloadWeight=80

[Containments][328][Applets][241][241][Applets][247]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][328][Applets][241][241][Applets][248]
immutability=1
plugin=org.kde.plasma.weather

[Containments][328][Applets][241][241][Applets][249]
immutability=1
plugin=org.kde.plasma.vault

[Containments][328][Applets][241][241][Applets][250]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][328][Applets][241][241][Applets][251]
immutability=1
plugin=org.kde.kdeconnect

[Containments][328][Applets][241][241][Applets][252]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][328][Applets][241][241][Applets][253]
immutability=1
plugin=org.kde.kscreen

[Containments][328][Applets][241][241][Applets][254]
immutability=1
plugin=org.kde.plasma.volume

[Containments][328][Applets][241][241][Applets][254][Configuration]
PreloadWeight=55

[Containments][328][Applets][241][241][Applets][254][Configuration][General]
migrated=true

[Containments][328][Applets][241][241][Applets][255]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][328][Applets][241][241][Applets][255][Configuration]
PreloadWeight=10

[Containments][328][Applets][241][241][Applets][256]
immutability=1
plugin=org.kde.plasma.battery

[Containments][328][Applets][241][241][Applets][256][Configuration]
PreloadWeight=10

[Containments][328][Applets][241][241][Applets][257][Configuration]
PreloadWeight=42

[Containments][328][Applets][241][241][Applets][258]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][328][Applets][241][241][Applets][258][Configuration]
PreloadWeight=42

[Containments][328][Applets][241][241][Applets][259]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][328][Applets][241][241][Applets][259][Configuration]
PreloadWeight=49

[Containments][328][Applets][241][241][Applets][259][Configuration][General]
currentDetailsTab=details

[Containments][328][Applets][241][241][ConfigDialog]
DialogHeight=1097
DialogWidth=850

[Containments][328][Applets][241][241][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.weather,org.kde.plasma.battery

[Containments][328][Applets][330]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=1018
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][328][Applets][330][Applets][294][Configuration]
PreloadWeight=42

[Containments][328][Applets][330][Applets][331]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][328][Applets][330][Applets][332]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][328][Applets][330][Applets][332][Configuration]
PreloadWeight=75

[Containments][328][Applets][330][Applets][333]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][328][Applets][330][Applets][334][Configuration]
PreloadWeight=42

[Containments][328][Applets][330][Applets][335]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][328][Applets][330][Applets][335][Configuration]
PreloadWeight=60

[Containments][328][Applets][330][Applets][336]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][328][Applets][330][Applets][337]
immutability=1
plugin=org.kde.plasma.weather

[Containments][328][Applets][330][Applets][337][Configuration]
PreloadWeight=75

[Containments][328][Applets][330][Applets][337][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][328][Applets][330][Applets][337][Configuration][WeatherStation]
source=bbcukmet|weather|Troy (NY), United States, US|5141502

[Containments][328][Applets][330][Applets][338]
immutability=1
plugin=org.kde.plasma.vault

[Containments][328][Applets][330][Applets][338][Configuration]
PreloadWeight=55

[Containments][328][Applets][330][Applets][339]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][328][Applets][330][Applets][340]
immutability=1
plugin=org.kde.kdeconnect

[Containments][328][Applets][330][Applets][340][Configuration]
PreloadWeight=55

[Containments][328][Applets][330][Applets][341]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][328][Applets][330][Applets][342]
immutability=1
plugin=org.kde.kscreen

[Containments][328][Applets][330][Applets][343]
immutability=1
plugin=org.kde.plasma.volume

[Containments][328][Applets][330][Applets][343][Configuration]
PreloadWeight=100

[Containments][328][Applets][330][Applets][343][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][328][Applets][330][Applets][344]
immutability=1
plugin=org.kde.plasma.battery

[Containments][328][Applets][330][Applets][344][Configuration]
PreloadWeight=0

[Containments][328][Applets][330][Applets][345]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][328][Applets][330][Applets][345][Configuration]
PreloadWeight=0

[Containments][328][Applets][330][Applets][346]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][328][Applets][330][Applets][346][Configuration]
PreloadWeight=42

[Containments][328][Applets][330][Applets][347]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][328][Applets][330][Applets][347][Configuration]
PreloadWeight=84

[Containments][328][Applets][330][Applets][348]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][328][Applets][330][Applets][348][Configuration]
PreloadWeight=0

[Containments][328][Applets][330][ConfigDialog]
DialogHeight=1048
DialogWidth=960

[Containments][328][Applets][330][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather
hiddenItems=org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.weather

[Containments][328][Applets][349]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][328][Applets][349][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=539
popupWidth=560

[Containments][328][Applets][349][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][328][Applets][349][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][328][Applets][349][Configuration][SensorColors]
cpu/cpu.*/usage=76,195,195
cpu/cpu0/usage=76,195,195
cpu/cpu1/usage=76,150,195
cpu/cpu10/usage=195,165,76
cpu/cpu11/usage=180,195,76
cpu/cpu12/usage=136,195,76
cpu/cpu13/usage=91,195,76
cpu/cpu14/usage=76,195,106
cpu/cpu15/usage=76,195,150
cpu/cpu2/usage=76,106,195
cpu/cpu3/usage=91,76,195
cpu/cpu4/usage=136,76,195
cpu/cpu5/usage=180,76,195
cpu/cpu6/usage=195,76,165
cpu/cpu7/usage=195,76,121
cpu/cpu8/usage=195,76,76
cpu/cpu9/usage=195,121,76

[Containments][328][Applets][349][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][328][Applets][349][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
rangeTo=15

[Containments][328][Applets][350]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][328][Applets][350][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][328][Applets][350][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][328][Applets][350][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][328][Applets][350][Configuration][SensorColors]
memory/physical/usedPercent=0,170,170

[Containments][328][Applets][350][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][328][General]
AppletOrder=350;349;330

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][203][PlasmaTransientsConfig]
PreloadWeight=0
popupHeight=432
popupWidth=432

[Containments][35][Applets][203][PlasmaTransientsConfig][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][General]
positions={"1920x1080":[],"1920x1200":[]}

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/rock/Sync/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Applets][201][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][36][Applets][201][Configuration][SensorColors]
memory/physical/used=10,129,129

[Containments][36][Applets][201][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
positions={"1920x1080":["1","17"],"1920x1200":["1","17"],"3840x2160":[]}
sortMode=-1

[Containments][36][Wallpaper][org.kde.image][General]
Image=/home/rock/Sync/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments131Appletsts][181][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments35Appletsts][203][General]
disabledStatusNotifiers=blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Skyrim,0,bba2ed27-ab72-41ed-8127-f74cea27b13e,desktop:/skse64_2_02_06,0,bba2ed27-ab72-41ed-8127-f74cea27b13e
