[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd MMM yyyy MM/dd
dateFormat=custom
fontFamily=MonaspiceKr Nerd Font
fontSize=48
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=228
popupWidth=156

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/all/usage=0,170,170

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=592
popupWidth=908

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/rock/.local/share/icons/teal-arch-alt-3.svg
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=180
popupWidth=156

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=1000

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][SensorColors]
memory/physical/used=0,170,170

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;25;5;26;29;30;32;19;6;7

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=1172
DialogWidth=1876

[Containments][35][General]
positions={"1920x1200":[]}

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/rock/CloudFiles/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
positions={"1920x1080":[]}

[Containments][36][Wallpaper][org.kde.image][General]
Image=/home/rock/CloudFiles/Images/blobs-d-blue.png
PreviewImage=/home/rock/CloudFiles/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments][68]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][68][Applets][69][Configuration]
PreloadWeight=100
popupHeight=592
popupWidth=908

[Containments][68][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][69][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/rock/.local/share/icons/teal-arch-alt-2.svg
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][68][Applets][69][Configuration][Shortcuts]
global=Alt+F1

[Containments][68][Applets][69][Shortcuts]
global=

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.pager

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][71][Configuration][General]
launchers=

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][68][Applets][73][Configuration]
PreloadWeight=100
SystrayContainmentId=74

[Containments][68][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][92][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][68][Applets][92][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd MMM yyyy MM/dd
dateFormat=custom
fontFamily=MonaspiceKr Nerd Font
fontSize=48
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][68][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][68][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=228
popupWidth=156

[Containments][68][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][68][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][95][Configuration][SensorColors]
cpu/all/usage=0,170,170

[Containments][68][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][68][Applets][96]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][68][Applets][96][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=180
popupWidth=156

[Containments][68][Applets][96][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=1000

[Containments][68][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][96][Configuration][SensorColors]
memory/physical/used=0,170,170

[Containments][68][Applets][96][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][68][Applets][97]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][97][Configuration][General]
expanding=false
length=10

[Containments][68][General]
AppletOrder=69;70;93;71;94;95;96;97;92;72;73

[Containments][74]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][74][Applets][15][Configuration]
PreloadWeight=42

[Containments][74][Applets][34][Configuration]
PreloadWeight=42

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][76][Configuration]
PreloadWeight=100

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][77][Configuration]
PreloadWeight=100

[Containments][74][Applets][78][Configuration]
PreloadWeight=42

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][79][Configuration]
PreloadWeight=100

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][74][Applets][81][Configuration]
PreloadWeight=100

[Containments][74][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][82][Configuration]
PreloadWeight=100

[Containments][74][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][83][Configuration]
PreloadWeight=100

[Containments][74][Applets][83][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][74][Applets][84]
immutability=1
plugin=org.kde.plasma.vault

[Containments][74][Applets][84][Configuration]
PreloadWeight=60

[Containments][74][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][74][Applets][86]
immutability=1
plugin=org.kde.kdeconnect

[Containments][74][Applets][86][Configuration]
PreloadWeight=100

[Containments][74][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][87][Configuration]
PreloadWeight=0

[Containments][74][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][74][Applets][88][Configuration]
PreloadWeight=0

[Containments][74][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][89][Configuration]
PreloadWeight=100

[Containments][74][Applets][89][Configuration][General]
currentDetailsTab=details

[Containments][74][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][Applets][90][Configuration]
PreloadWeight=17

[Containments][74][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][91][Configuration]
PreloadWeight=0

[Containments][74][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.keyboardlayout,KMix,org.kde.plasma.vault
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][10][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=50

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=35

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][28][Configuration]
PreloadWeight=100

[Containments][8][Applets][34][Configuration]
PreloadWeight=42

[Containments][8][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][67][Configuration]
PreloadWeight=60

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.keyboardlayout,KMix,org.kde.plasma.vault
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
