[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100
popupHeight=592
popupWidth=908

[Containments][101][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][102][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
icon=/home/rock/.local/share/icons/teal-arch-alt-3.svg
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][101][Applets][102][Configuration][Shortcuts]
global=Alt+F1

[Containments][101][Applets][102][Shortcuts]
global=

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][104][Configuration][General]
launchers=

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][101][Applets][106]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][101][Applets][106][Applets][107]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][106][Applets][108]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][106][Applets][108][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][106][Applets][109][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][106][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][106][Applets][111][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][106][Applets][113]
immutability=1
plugin=org.kde.plasma.weather

[Containments][101][Applets][106][Applets][113][Configuration]
PreloadWeight=85

[Containments][101][Applets][106][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][106][Applets][113][Configuration][WeatherStation]
source=bbcukmet|weather|Troy (NY), United States, US|5141502

[Containments][101][Applets][106][Applets][114]
immutability=1
plugin=org.kde.plasma.vault

[Containments][101][Applets][106][Applets][114][Configuration]
PreloadWeight=60

[Containments][101][Applets][106][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][106][Applets][116]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][106][Applets][116][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][106][Applets][117][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][106][Applets][118]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][106][Applets][118][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][106][Applets][119][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][119][Configuration][General]
migrated=true

[Containments][101][Applets][106][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][106][Applets][120][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][121]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][106][Applets][121][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][106][Applets][122][Configuration]
PreloadWeight=33

[Containments][101][Applets][106][Applets][122][Configuration][General]
currentDetailsTab=details

[Containments][101][Applets][106][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][106][Applets][123][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][106][Applets][131][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][15][Configuration]
PreloadWeight=42

[Containments][101][Applets][106][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][106][Applets][27][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][34][Configuration]
PreloadWeight=42

[Containments][101][Applets][106][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][106][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.kclock_1x2
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
shownItems=org.kde.plasma.battery

[Containments][101][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][124][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][101][Applets][124][Configuration][Appearance]
boldText=true
customDateFormat=ddd MMM yyyy MM/dd
dateFormat=custom
fontFamily=SpaceMono Nerd Font
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][101][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][125]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][126]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][101][Applets][127][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=228
popupWidth=156

[Containments][101][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][101][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][127][Configuration][SensorColors]
cpu/all/usage=0,170,170

[Containments][101][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][101][Applets][129]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][129][Configuration][General]
expanding=false
length=10

[Containments][101][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][101][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=192
popupWidth=239

[Containments][101][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][101][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][130][Configuration][SensorColors]
network/all/download=76,195,195
network/all/upload=195,76,76

[Containments][101][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][101][General]
AppletOrder=102;103;125;104;126;130;127;129;124;105;106

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][131][Applets][133]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][131][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][133][Configuration][General]
customButtonImage=view-grid-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][131][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][131][Applets][138][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=560

[Containments][131][Applets][138][Configuration][Appearance]
dateFormat=isoDate
showDate=false
use24hFormat=2

[Containments][131][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][140]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][131][Applets][140][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=400
popupWidth=300

[Containments][131][Applets][140][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][131][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][140][Configuration][SensorColors]
cpu/cpu.*/usage=76,195,195
cpu/cpu0/usage=76,195,195
cpu/cpu1/usage=76,150,195
cpu/cpu10/usage=195,165,76
cpu/cpu11/usage=180,195,76
cpu/cpu12/usage=136,195,76
cpu/cpu13/usage=91,195,76
cpu/cpu14/usage=76,195,106
cpu/cpu15/usage=76,195,150
cpu/cpu2/usage=76,106,195
cpu/cpu3/usage=91,76,195
cpu/cpu4/usage=136,76,195
cpu/cpu5/usage=180,76,195
cpu/cpu6/usage=195,76,165
cpu/cpu7/usage=195,76,121
cpu/cpu8/usage=195,76,76
cpu/cpu9/usage=195,121,76

[Containments][131][Applets][140][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][131][Applets][140][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
rangeTo=15

[Containments][131][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][131][Applets][141][Configuration][General]
launchers=

[Containments][131][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][131][Applets][145][Configuration]
PreloadWeight=85
popupHeight=360
popupWidth=360

[Containments][131][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][131][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][131][Applets][181]
immutability=1
plugin=org.kde.plasma.pager

[Containments][131][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][241]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][131][Applets][241][Applets][242]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][131][Applets][241][Applets][243]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][131][Applets][241][Applets][244]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][131][Applets][241][Applets][245][Configuration]
PreloadWeight=42

[Containments][131][Applets][241][Applets][246]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][131][Applets][241][Applets][246][Configuration]
PreloadWeight=55

[Containments][131][Applets][241][Applets][247]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][131][Applets][241][Applets][248]
immutability=1
plugin=org.kde.plasma.weather

[Containments][131][Applets][241][Applets][249]
immutability=1
plugin=org.kde.plasma.vault

[Containments][131][Applets][241][Applets][250]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][131][Applets][241][Applets][251]
immutability=1
plugin=org.kde.kdeconnect

[Containments][131][Applets][241][Applets][252]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][131][Applets][241][Applets][253]
immutability=1
plugin=org.kde.kscreen

[Containments][131][Applets][241][Applets][254]
immutability=1
plugin=org.kde.plasma.volume

[Containments][131][Applets][241][Applets][254][Configuration]
PreloadWeight=55

[Containments][131][Applets][241][Applets][254][Configuration][General]
migrated=true

[Containments][131][Applets][241][Applets][255]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][131][Applets][241][Applets][256]
immutability=1
plugin=org.kde.plasma.battery

[Containments][131][Applets][241][Applets][257][Configuration]
PreloadWeight=42

[Containments][131][Applets][241][Applets][258]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][131][Applets][241][Applets][259]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][131][Applets][241][ConfigDialog]
DialogHeight=1097
DialogWidth=850

[Containments][131][Applets][241][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.weather,org.kde.plasma.battery

[Containments][131][Applets][260]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][131][Applets][260][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][131][Applets][260][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][131][Applets][260][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][131][Applets][260][Configuration][SensorColors]
memory/physical/usedPercent=0,170,170

[Containments][131][Applets][260][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][131][General]
AppletOrder=133;181;141;178;138;179;145;140;260;241

[Containments][261]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][261][Applets][147]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory
transient=true

[Containments][261][Applets][147][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=156
popupWidth=156

[Containments][261][Applets][147][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Memory Usage

[Containments][261][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][261][Applets][147][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][261][Applets][147][Configuration][FaceGrid][SensorColors]
memory/physical/used=76,195,195

[Containments][261][Applets][147][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][261][Applets][147][Configuration][SensorColors]
memory/physical/used=76,195,195

[Containments][261][Applets][147][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=[]

[Containments][261][Applets][147][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][261][Applets][262]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][261][Applets][262][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][261][Applets][262][Configuration][General]
customButtonImage=view-grid-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][261][Applets][263]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][261][Applets][263][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=560

[Containments][261][Applets][263][Configuration][Appearance]
dateFormat=isoDate
showDate=false
use24hFormat=2

[Containments][261][Applets][263][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][261][Applets][264]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][261][Applets][264][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=400
popupWidth=300

[Containments][261][Applets][264][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][261][Applets][264][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][261][Applets][264][Configuration][SensorColors]
cpu/cpu.*/usage=76,195,195
cpu/cpu0/usage=76,195,195
cpu/cpu1/usage=76,150,195
cpu/cpu10/usage=195,165,76
cpu/cpu11/usage=180,195,76
cpu/cpu12/usage=136,195,76
cpu/cpu13/usage=91,195,76
cpu/cpu14/usage=76,195,106
cpu/cpu15/usage=76,195,150
cpu/cpu2/usage=76,106,195
cpu/cpu3/usage=91,76,195
cpu/cpu4/usage=136,76,195
cpu/cpu5/usage=180,76,195
cpu/cpu6/usage=195,76,165
cpu/cpu7/usage=195,76,121
cpu/cpu8/usage=195,76,76
cpu/cpu9/usage=195,121,76

[Containments][261][Applets][264][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][261][Applets][264][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
rangeTo=15

[Containments][261][Applets][265]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][261][Applets][265][Configuration][General]
launchers=

[Containments][261][Applets][266]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][261][Applets][266][Configuration]
PreloadWeight=85
popupHeight=360
popupWidth=360

[Containments][261][Applets][267]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][261][Applets][268]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][261][Applets][269]
immutability=1
plugin=org.kde.plasma.pager

[Containments][261][Applets][269][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][261][Applets][270]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][261][Applets][270][Applets][245][Configuration]
PreloadWeight=42

[Containments][261][Applets][270][Applets][257][Configuration]
PreloadWeight=42

[Containments][261][Applets][270][Applets][271]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][261][Applets][270][Applets][272]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][261][Applets][270][Applets][273]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][261][Applets][270][Applets][274][Configuration]
PreloadWeight=42

[Containments][261][Applets][270][Applets][275]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][261][Applets][270][Applets][275][Configuration]
PreloadWeight=60

[Containments][261][Applets][270][Applets][276]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][261][Applets][270][Applets][277]
immutability=1
plugin=org.kde.plasma.weather

[Containments][261][Applets][270][Applets][278]
immutability=1
plugin=org.kde.plasma.vault

[Containments][261][Applets][270][Applets][279]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][261][Applets][270][Applets][280]
immutability=1
plugin=org.kde.kdeconnect

[Containments][261][Applets][270][Applets][281]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][261][Applets][270][Applets][282]
immutability=1
plugin=org.kde.kscreen

[Containments][261][Applets][270][Applets][283]
immutability=1
plugin=org.kde.plasma.volume

[Containments][261][Applets][270][Applets][283][Configuration]
PreloadWeight=55

[Containments][261][Applets][270][Applets][283][Configuration][General]
migrated=true

[Containments][261][Applets][270][Applets][284]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][261][Applets][270][Applets][285]
immutability=1
plugin=org.kde.plasma.battery

[Containments][261][Applets][270][Applets][286]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][261][Applets][270][Applets][287]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][261][Applets][270][Applets][289][Configuration]
PreloadWeight=42

[Containments][261][Applets][270][ConfigDialog]
DialogHeight=1050
DialogWidth=850

[Containments][261][Applets][270][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.battery,org.kde.plasma.weather

[Containments][261][Applets][288]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][261][Applets][288][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][261][Applets][288][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][261][Applets][288][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][261][Applets][288][Configuration][SensorColors]
memory/physical/usedPercent=0,170,170

[Containments][261][Applets][288][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][261][General]
AppletOrder=262;269;265;267;263;268;266;264;288;270

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][203][PlasmaTransientsConfig]
PreloadWeight=0
popupHeight=432
popupWidth=432

[Containments][35][Applets][203][PlasmaTransientsConfig][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][General]
positions={"1920x1200":[]}

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/rock/Sync/CloudFiles/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Applets][201][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][36][Applets][201][Configuration][SensorColors]
memory/physical/used=10,129,129

[Containments][36][Applets][201][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
positions={"1920x1080":["1","17"],"3840x2160":[]}
sortMode=-1

[Containments][36][Wallpaper][org.kde.image][General]
Image=/home/rock/Sync/CloudFiles/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments131Appletsts][181][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments35Appletsts][203][General]
disabledStatusNotifiers=blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/skse64_2_02_06,0,bba2ed27-ab72-41ed-8127-f74cea27b13e,desktop:/Skyrim,0,bba2ed27-ab72-41ed-8127-f74cea27b13e
