[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100
popupHeight=592
popupWidth=908

[Containments][101][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][102][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/rock/.local/share/icons/teal-arch-alt-3.svg
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][101][Applets][102][Configuration][Shortcuts]
global=Alt+F1

[Containments][101][Applets][102][Shortcuts]
global=

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][104][Configuration][General]
launchers=

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][101][Applets][106]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][101][Applets][106][Applets][107]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][106][Applets][108]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][106][Applets][108][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][106][Applets][109][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][106][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][106][Applets][111][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][106][Applets][113]
immutability=1
plugin=org.kde.plasma.weather

[Containments][101][Applets][106][Applets][113][Configuration]
PreloadWeight=80

[Containments][101][Applets][106][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][106][Applets][113][Configuration][WeatherStation]
source=bbcukmet|weather|Troy (NY), United States, US|5141502

[Containments][101][Applets][106][Applets][114]
immutability=1
plugin=org.kde.plasma.vault

[Containments][101][Applets][106][Applets][114][Configuration]
PreloadWeight=60

[Containments][101][Applets][106][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][106][Applets][116]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][106][Applets][116][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][106][Applets][117][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][106][Applets][118]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][106][Applets][118][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][106][Applets][119][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][119][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][101][Applets][106][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][106][Applets][120][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][121]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][106][Applets][121][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][106][Applets][122][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][Applets][122][Configuration][General]
currentDetailsTab=details

[Containments][101][Applets][106][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][106][Applets][123][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][106][Applets][131][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][15][Configuration]
PreloadWeight=42

[Containments][101][Applets][106][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][106][Applets][27][Configuration]
PreloadWeight=0

[Containments][101][Applets][106][Applets][34][Configuration]
PreloadWeight=42

[Containments][101][Applets][106][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][106][Configuration]
PreloadWeight=100

[Containments][101][Applets][106][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.weather
shownItems=org.kde.plasma.battery

[Containments][101][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][124][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][101][Applets][124][Configuration][Appearance]
boldText=true
customDateFormat=ddd MMM yyyy MM/dd
dateFormat=custom
fontFamily=SpaceMono Nerd Font
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][101][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][125]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][126]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][101][Applets][127][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=228
popupWidth=156

[Containments][101][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][101][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][127][Configuration][SensorColors]
cpu/all/usage=0,170,170

[Containments][101][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][101][Applets][128]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][101][Applets][128][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=186
popupWidth=156

[Containments][101][Applets][128][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=1000

[Containments][101][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][128][Configuration][SensorColors]
memory/physical/used=0,170,170

[Containments][101][Applets][128][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][101][Applets][129]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][129][Configuration][General]
expanding=false
length=10

[Containments][101][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][101][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=192
popupWidth=239

[Containments][101][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][101][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][130][Configuration][SensorColors]
network/all/download=76,195,195
network/all/upload=195,76,76

[Containments][101][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][101][General]
AppletOrder=102;103;125;104;126;130;127;128;129;124;105;106

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
boldText=true
customDateFormat=ddd MMM yyyy MM/dd
dateFormat=custom
fontFamily=SpaceMono Nerd Font
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=228
popupWidth=156

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=1000

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/all/usage=0,170,170

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=592
popupWidth=908

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/rock/.local/share/icons/teal-arch-alt-3.svg
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=186
popupWidth=156

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=1000

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][SensorColors]
memory/physical/used=0,170,170

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][10][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=31

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=2

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][28][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][33][Configuration][WeatherStation]
source=bbcukmet|weather|Troy (NY), United States, US|5141502

[Containments][2][Applets][7][Applets][34][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][67][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.weather
hiddenItems=org.kde.plasma.keyboardlayout,KMix,org.kde.plasma.vault,org.kde.plasma.brightness
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.weather
shownItems=org.kde.plasma.battery

[Containments][2][Applets][99]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][99][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=192
popupWidth=239

[Containments][2][Applets][99][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][2][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][99][Configuration][SensorColors]
network/all/download=76,195,195
network/all/upload=195,76,76

[Containments][2][Applets][99][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][General]
AppletOrder=3;4;25;5;26;99;29;30;32;19;6;7

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=1172
DialogWidth=1876

[Containments][35][General]
positions={"1920x1200":[]}

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/rock/CloudFiles/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=bba2ed27-ab72-41ed-8127-f74cea27b13e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
positions={"1920x1080":["1","17"],"3840x2160":[]}
sortMode=-1

[Containments][36][Wallpaper][org.kde.image][General]
Image=/home/rock/CloudFiles/Images/blobs-d-blue.png
PreviewImage=/home/rock/CloudFiles/Images/blobs-d-blue.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/skse64_2_02_06,0,bba2ed27-ab72-41ed-8127-f74cea27b13e,desktop:/Skyrim,0,bba2ed27-ab72-41ed-8127-f74cea27b13e
