[Desktop Action new-empty-window]
Exec=code --new-window %F
Icon=code-oss
Name=New Empty Window

[Desktop Entry]
Actions=new-empty-window;
Categories=TextEditor;Development;IDE;
Comment=Code Editing. Redefined.
Exec=code --enable-features=UseOzonePlatform --ozone-platform=wayland %F
GenericName=Text Editor
Icon=code-oss
Keywords=vscode;
MimeType=application/x-code-workspace;
Name=Code - OSS
NoDisplay=false
Path=
StartupNotify=false
StartupWMClass=Code
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
